[metadata]
name = tricl
description = A translator from C to OpenCL
author = Lennon Donaghy
url = https://github.com/donaghylennon/TriCL

[options]
packages = tricl
install_requires = 
    pycparser>=2
python_requires = >=3.9
package_dir = =src
