[metadata]
name = c-to-opencl
description = A translator from C to OpenCL
author = Lennon Donaghy
url = https://github.com/donaghylennon/TriCL

[options]
packages = c-to-opencl
install_requires = 
    pycparser>=2
python_requires = >=3.9
package_dir = =src

[flake8]
max-line-length = 120
